WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\sea-otter-rosa-tr18-0726.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
InzendOpgave.xr.xml
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\AddTeammember.xbf
Views\MainPage.xbf
Views\ShellPage.xbf
Properties\Default.rd.xml
